---
title: TOP
layout: default
---
<head>
  <meta charset="utf-8">
  <title>homepage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* スクロールバーを非表示にする */
    }
    .posi {
        display: flex;
        flex-direction: column; 
        align-items: center;    
        justify-content: center;
        height: 15vh; /* 高さを縮小 */
        margin: 0;        
    }
    .btn {
        margin-top: 0px;
        background: white;   
        border: 1px solid white;
        padding: 0px 0px;
        height: 0vh;
        margin: 0;
        background-color: #FF82B2;
    }
    .syousai {
        width: 250px;
        height: 70px;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 8px;
        border: 1px solid white;
        background: #FF82B2; /* 修正した部分 */
        margin: 3px;
        border-radius: 5px;
        border: 1px solid #FF82B2;
    }
    h1 {
        font-size: 30px; /* フォントサイズを縮小 */
        font-weight: bold;
    }
    .back{
      background: #FF82B2;
      border: 1px solid #FF82B2;
      color: black;
      font-size: 35px;
    }
    .main{
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1 class="main" style="text-align:center">今期の面接ページ</h1>
  <a class="btn btn-primary" href="/index.html" target="_blank">
    <img class="home" src="/home.png" height="100" width="100" />
  </a>
 <!--<div class="search-container">
    <input type="text" class="kensaku" placeholder="単語検索"><button class="search-button">検索</button>
  </div>--> 
  <ul>
    {% for post in site.posts %}
    <div class="posi">
        <a class="syousai"  href="{{ post.url }}">
         <button class="back" style="background-color: #FF82B2; ">{{ post.name }}</button> 
        </a>
    </div>
    {% endfor %}
  </ul>
</body>
